{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "baseUrl": ".",
    "paths": {
      "#controllers/*": ["controllers/*"],
      "#models/*": ["models/*"],
      "#routes/*": ["routes/*"],
      "#utils/*": ["utils/*"],
      "#services/*": ["services/*"],
      "#constants/*": ["constants/*"],
      "#validators/*": ["validators/*"],
      "#middlewares/*": ["middlewares/*"]
    },

    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
